#Lazybones saved template parameters
#Sun Jul 20 19:59:12 CEST 2014
package=org.example
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.BETA3
className=WebstartApplication
group=org.example
artifactId=webstart-application
